Tensor Manipulation

m1.matmul(m2) # matrix multiplication

t.mean(), t.mean(dim=0), t.mean(dim=-1)
t.sum(), t.sum(dim=0), t.sum(dim=-1)

t.max() # returns one value: max

t.max(dim=0) # returns two values: max and argmax
: t.max(dim=0)[0], t.max(dim=0)[1]

ft.view([-1, 3]), ft.view([-1, 1, 3]) # resize

ft.squeeze() # 크기가 1인 차원 제거
ft.unsqueeze(0) # 크기가 1인 차원 추가

lt.float() # LongTensor -> FloatTensor
bt.long(), bt.float() # ByteTensor -> Long/FloatTensor

torch.cat([x, y], dim=0) # concatenate, 행렬 붙이기

torch.stack([x, y, z])
torch.stack([x, y, z], dim=1)

torch.ones_like(x)
torch.zeros_like(x)

x.mul(2.) # 2배인 행렬, x를 2배하지는 않음
x.mul_(2.) # 2배인 행렬, x를 2배로 만듬